<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>  غذاهای مفید برای مغز </title>
        <link type="text/css" rel="stylesheet" href="css/stylefood.css">
		<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
	</head>

	<body>
    	<section id="foodbanner">
        </section>
    	
        <div id="sidenav">
          <nav>
          	<ul>
				<li> <a  href="index.html"> صفحه اصلی </a></li>

                <li> <a href="articles.html"> صفحه مقالات </a></li>
				
                <li> <a href="aboutus.html"> درباره ما </a></li>
				
             </ul>   
          </nav>
        </div>
        
        <div id="menubtn">
        	<img src="pic/menu.png" id="menu">
        </div>

		<!--Feature-->


		<section id="feature">



			<div class="title-text">
				<p>معرفی مواد غذایی مقوی برای مغز</p>
			</div>



			<section id="hometext">
				<p>در این قسمت به معرفی خوراکی ها و مواد غذایی که خوردن آن ها به تقویت و بهبود عملکرد حافظه کمک میکند میپردازیم:</p>

			</section>


			<div class="feature-box">

				<div class="features">

					

				<h1>زنجبیل</h1>
				<p>مصرف زنجبیل در افراد میانسال باعث میشود که در سنین بالاتری دچار بیماری هایی همچون آلزایمر نشوند. این افراد انعطاف پذیری ذهنی بالا و عکس العمل های سریعتری خواهند داشت.</p>
				<img src="pic/ginger.jpg">
					


					<h1>زردچوبه</h1>
					<p>زردچوبه یکی از پرطرفدارترین و در دسترس ترین ادویه ها است که خواص بیشماری دارد. از جمله خواص آن میتوان به سرشار از آنتی اکسیدان بودنش اشاره کرد که این آنتی اکسیدان ها به بهبود سلول های مغزی و عملکرد آن ها کمک میکنند.</p>
					<img src="pic/turmeric.jpg">

					<h1>چغندر</h1>
					<p>چغندر به خروج سموم از خون کمک شایانی میکند و نیترات طبیعی موجود در آن موجب راحت تر شدن گردش خون و در نتیجه بهبود عملکرد مغز میشود. همچنین مصرف آن باعث افزایش تمرکز میشود و توانایی انجام تمرینات سنگین را بالا می برد.</p>
					<img src="pic/beet4.jpg">


					<h1>کلم بروکلی</h1>
					<p>کلم بروکلی بعنوان یکی از مغذی ترین مواد غذایی برای مغز به شمار می رود. ویتامین k  و کولین موجود در آن حافظه را شاداب و هوشیار نگه می دارد. همچنین سرشار از فیبر است و کمک میکند زودتر سیر شوید.</p>
					<img src="pic/bro1.jpg">


					<h1>کرفس</h1>
					<p>کرفس از سبزیجات کم کالری است و خواص آن بیشمار است.
						نه تنها سرشار از مواد معدنی و ویتامین هاست و برای شادابی و تقویت حافظه عالی عمل میکند بلکه خواص دیگری چون کاهش وزن دارد، ضد التهاب است وبرای درمان درد مفاصل بسیار مفید است.
						هنگام مصرف کرفس تنها به ساقه ها اکتفا نکنید و از برگ هایش هم استفاده کنید.
						</p>
						<img src="pic/cele1.jpg">



					<h1>گردو</h1>
					<p>وقتی سوال چه برای تقویت حافظه بخوریم مطرح میشود اولین چیزی که به ذهن افراد میرسد گردو است.
						گردو سرشار از ویتامین  E و مواد معدنی است و مصرف اندکی از آن در روز به افزایش سلامت کمک میکند و عملکرد مغز و حافظه را توسعه میدهد. همچنین برای جلوگیری از آلزایمر بسیار موثر است.
					   </p>
					   <img src="pic/wal.jpg">



					<h1> تخم مرغ</h1>
					<p>زرده تخم مرغ مقادیر بسیار زیادی کولین دارد. این ماده خوراکی منبعی غنی از پروتئین بوده و موجب شکستن پیوند های بتان میشود. بتان ماده ی شیمیایی است که هورمون های شادی آور تولید میکند. وجود هورمون شادی بخش برای تقویت حافظه نیز مفید است.</p>
					<img src="pic/egg1.jpg">



					<h1> توت ها</h1>
					<p>بطور کلی توت ها و تمشک ها برای سلامت مغز و بهبود عملکرد آن بسیار مفیدند. مصرف روزانه توت ها موجب تقویت حافظه کوتاه مدت ما میشود. همچنین کمک شایانی به کاهش استرس میکند که این هم خود راهی دیگر برای بهبود عملکرد مغز است.</p>
					<img src="pic/toot2.jpg">



					<h1>ماهی</h1>
					<p>یکی از منابع پروتئینی ماهی ها هستند. ماهی ها، بخصوص اهی های چرب مثل سالمون مبع غنی امگا۳ هستند. این اسید چرب به سلول های مغز ما کمک میکند تا آسیب های سطحی خود را ترمیم کند.</p>
					<img src="pic/fish3.jpg">


					<h1>قهوه</h1>
					<p>این ماده غذایی اگر به صورت درست و به اندازه مصرف شود میتواند موجب افزایش فعالیت مغز در حد مفید شود و به مرور زمان موجب تقویت حافظه شود.
						همچنین قوه یکی از مهمترین مواد غذایی برای افزایش تمرکز و دقت است و افرادی که به اندازه مغقول در طول قهوه مصرف میکنند، از ایمنی بیشتری در مقابل بیماری هایی مثل پارکینسون، آلزایمر و سکته مغزی برخوردارند.
						</p>
						<img src="pic/cof2.jpg">

					<h1>چای سبز</h1>
					<p>چای سبز معمولا نوشیدنی است که برای لاغزی تجویز میشود ولی جالب است بدانید که چای سبز یک نوشیدنی خیلی عالی برای تقویت حافظه است. مانند تمام مواد غذایی که ذکر شد چای سبز نیز حاوی آنتی اکسیدان هایی است که برای مغز شما بسیار مقوی هستند.
						چای سبز همچنین به مغز شما آرامش میدهد که این موضوع خود باعث بالا رفتن تمرکز شما می شود.
						</p>
						<img src="pic/tee5.jpg">

					<h1>آب</h1>
					<p>۷۵ درصد مغز را آب تشکیل میدهد پس تعجبی ندارد اگر حس کنید در اثر کمبود آب حافظه تان ضعیف شده است. با نوشیدن آب در هر سنی میتوانید عملکرد مغز را بهبود ببخشید پس از این کار دریغ نکنید.</p>
					<img src="pic/waser1.jpeg">

					<h1>خوراکی های مضر برای حافظه</h1>
				

					<h1>فست فود ها</h1>
					<p>کسانی که در اکثر وعده های غذایی خود فست فود میخورند. کربوهیدرات بیشتری به بدن خودشان می دهند و همین باعث میشود احساس تنبلی کنند. معمولا ذهنشان نمیتوانند خوب کار کند و بیشتر اوقات عصبانی اند. کربوهیدرات بیش از حد موجع به چاقی شده و این چاقی میل به تحرک را در یان افراد از بین میبرد و زمانی که احساس از کار افتادگی یا تنبلی کنند ذهن و حافظه شان به خوبی کار نمیکند.
						پس بهتر است کمتر از فست فود استفاده کنید و غذاهای سالمی که بالا ذکر شده را بیشتر مصرف کنید.
						</p>
						<img src="pic/fastt.jpg">

						<h1> قند های مصنوعی</h1>
						<p>قند های مصنوعی هم به حافظه ی کوتاه مدت و هم حافظه ی بلند مدت شما آسیب میرسانند. باید مصرف این نوع قند هارا به حداقل برسانیم و سعی کنیم بجای استفاده از نوشیدنی های صنعتی که حاوی مقدار زیادی قند مصنوعی هستند، از آبمیوه های طبیعی استفاده کنیم.</p>
						<img src="pic/sugart.jpg">

						<p>در این مطلب به معرفی برخی از موارد غذایی مفید برای بهبود عملکرد مغز و حافظه پرداختیم و در ادامه اشاره ی کوتاهی کردیم به موادی که نباید آن ها را زیاد مصرف کنیم.
							امیدواریم از این اطلاعات نهایت بهره را ببرید و ازین پس سفره های خود را با مواد غذایی سالم آراسته کنید.
							</p>
							
			</div>

			








			
		</section>

						<hr>
						<p></p>

					</div>
				</div>
				

	

	
	<!--footer-->
	<footer id="footer">
		<img src="pic/footer.png">
</footer>

        
      
<script>
	var menubtn = document.getElementById("menubtn")
	var menu = document.getElementById("menu")
	var sidenav = document.getElementById("sidenav")

	sidenav.style.right = "-200px"
	menubtn.onclick= function(){
		if(sidenav.style.right == "-200px"){
			sidenav.style.right="0"
			menu.src= "pic/close.png ";
			}
			else{
			sidenav.style.right="-200px"
			menu.src= "pic/menu.png ";	
				}
		}

		var scroll = new SmoothScroll('a[href*="#"]',{
			speed:1000,
			speedAsDuration: true
		});
		

</script>
        
	</body>
    
</html>
